# cloudprogrammingassignment1

./: Cloudformation.yaml  pom.xml
src/main/java/edu/njit/cloud/: EC2.java  EC2A.java  EC2B.java
